<!DOCTYPE html>
<!-- saved from url=(0043)http://maxwellv5:8080/super#email-templates -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
       <title>Maxwell Health - Super Administrator</title>
       <link href="http://maxwellv5:8080/styles/css/hradmin.css" rel="stylesheet">
       <link href="http://maxwellv5:8080/styles/css/business.css" rel="stylesheet">
    </head>

    <body><ul class="messenger messenger-fixed messenger-on-bottom messenger-on-left messenger-theme-flat messenger-empty"><li class="messenger-message-slot"><div class="messenger-message message alert success message-success alert-success messenger-will-hide-after messenger-will-hide-on-navigate messenger-hidden"><div class="messenger-message-inner">Found 11 templates.</div></div></li><li class="messenger-message-slot"><div class="messenger-message message alert info message-info alert-info messenger-will-hide-after messenger-will-hide-on-navigate messenger-hidden"><div class="messenger-message-inner">Updated the system defaults. Found 6.</div></div></li></ul>

    <section id="container">

      <header id="header" class="header fixed-top clearfix"><div class="brand">

    <a href="http://maxwellv5:8080/super#" class="logo changePortal">
        <h4>Super Admin</h4>
    </a>

    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>

</div>

<div class="nav notify-row" id="top_menu">

    <ul class="nav top-menu">
        <!-- settings start -->

        <!-- notification dropdown end -->
    </ul>

</div>

<div class="top-nav clearfix">

    <ul class="nav pull-right top-menu">

        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="http://maxwellv5:8080/super#">
              <i class="fa fa-cog"></i>&nbsp;
              <span class="username">Super Admin</span>
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
              <li><a href="http://maxwellv5:8080/super#" class="editProfileButton"><i class="fa fa-eye"></i> Profile</a></li>
              <li><a href="http://maxwellv5:8080/super/logout"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>

        <li>
            <div class="hidden toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>
        </li>

    </ul>

</div></header>

      <aside>
          <div id="sidebar" class="nav-collapse"><div id="sidebar" class="nav-collapse">
   <!-- sidebar menu start-->
   <div class="leftside-navigation">
       <ul class="sidebar-menu" id="nav-accordion">
           <li class="sub-menu">
               <a href="http://maxwellv5:8080/super#brokers">
                   <i class="fa fa-book"></i>
                   <span>Brokers</span>
               </a>
           </li>
           <li class="sub-menu">
               <a href="http://maxwellv5:8080/super#employers">
                   <i class="fa fa-sitemap"></i>
                   <span>Employers</span>
               </a>
           </li>
           <li class="sub-menu">
               <a href="http://maxwellv5:8080/super#vendors">
                   <i class="fa fa-bar-chart-o"></i>
                   <span>Vendors</span>
               </a>
           </li>
           <li class="sub-menu">
               <a href="http://maxwellv5:8080/super#products">
                   <i class="fa fa-suitcase"></i>
                   <span>Market Products</span>
               </a>
           </li>
           <li class="sub-menu">
               <a href="http://maxwellv5:8080/super#templates">
                   <i class="fa fa-file-text-o"></i>
                   <span>Product Templates</span>
               </a>
           </li>
           <li class="sub-menu">
               <a href="http://maxwellv5:8080/super#reports">
                   <i class="fa fa-columns"></i>
                   <span>Reports</span>
               </a>
           </li>
           <li class="sub-menu">
               <a href="./Maxwell Health - Super Administrator_files/Maxwell Health - Super Administrator.html">
                   <i class="fa fa-inbox"></i>
                   <span>Email Templates</span>
               </a>
           </li>
           <li class="sub-menu">
               <a href="http://maxwellv5:8080/super#supers">
                   <i class="fa fa-group"></i>
                   <span>Super Users</span>
               </a>
           </li>
           <li class="sub-menu">
               <a href="http://maxwellv5:8080/super#defaults">
                   <i class="fa fa-group"></i>
                   <span>Defaults</span>
               </a>
           </li>
       </ul>
     </div>
   <!-- sidebar menu end-->
</div></div>
      </aside>


      <!--main content start-->
      <section id="main-content"><div><section class="wrapper">

  <div class="row">
    <div class="col-md-12">
        <!--breadcrumbs start -->
        <ul class="breadcrumb">
            <li><a href="http://maxwellv5:8080/super#templates"><i class="fa fa-home"></i> Home</a></li>
            <li class="active"><i class="fa fa-file-text"></i> Product Templates</li>
        </ul>
        <!--breadcrumbs end -->
    </div>
  </div>

  <h1>
    Email Templates
    <button class="btn btn-primary newTemplateModalButton pull-right"><i class="fa fa-plus"></i>Add New Email Template</button>
    <input type="text" placeholder=" Search" id="templateTextSearchBox" class="inline-search search pull-right" name="searchTeam">
  </h1>

<div class="row">
  <div class="col-sm-12">
    <section class="panel">
      <div class="panel-body">
        <div class="adv-table">
          <br>
          <table class="display table table-bordered table-striped dataTable">
            <thead>
              <tr><th>Name</th>
              <th>Subject</th>
              <th style="width: 10em">Level</th>
              <th style="width: 12em">Options</th>
            </tr></thead>
            <tbody id="tbody"><tr>
  <td>Welcome &amp; Plan Select - New Hire</td>
  <td>Welcome to Maxwell Health, {{employer.businessName}} team member: please make your benefits elections</td>
  <td>global</td>
  <td>
    <a href="http://maxwellv5:8080/super#email-templates/53e0fb85aa452cb3880044e1" class="btn btn-xs btn-success editButton"><i class="fa fa-eye"></i> Edit</a>
    <button class="btn btn-xs btn-danger disabled"><i class="fa fa-trash-o"></i> Remove</button>
  </td>
</tr>
<tr>
  <td>Welcome &amp; Plan Select - New Hire</td>
  <td>Welcome to Maxwell Health, {{employer.businessName}} team member: please make your benefits elections</td>
  <td>global</td>
  <td>
    <a href="http://maxwellv5:8080/super#email-templates/53e0fb85aa452cb3880044e3" class="btn btn-xs btn-success editButton"><i class="fa fa-eye"></i> Edit</a>
    <button class="btn btn-xs btn-danger disabled"><i class="fa fa-trash-o"></i> Remove</button>
  </td>
</tr>
<tr>
  <td>HR Administrator Welcome Email</td>
  <td>Welcome to Maxwell Health</td>
  <td>global</td>
  <td>
    <a href="http://maxwellv5:8080/super#email-templates/53e0fb85aa452cb3880044e5" class="btn btn-xs btn-success editButton"><i class="fa fa-eye"></i> Edit</a>
    <button class="btn btn-xs btn-danger disabled"><i class="fa fa-trash-o"></i> Remove</button>
  </td>
</tr>
<tr>
  <td>Employee Confirmation of Benefits</td>
  <td>Thanks {{user.nameFirst}} {{user.nameLast}} for confirming your benefits</td>
  <td>global</td>
  <td>
    <a href="http://maxwellv5:8080/super#email-templates/53e0fb85aa452cb3880044e7" class="btn btn-xs btn-success editButton"><i class="fa fa-eye"></i> Edit</a>
    <button class="btn btn-xs btn-danger disabled"><i class="fa fa-trash-o"></i> Remove</button>
  </td>
</tr>
<tr>
  <td>11111</td>
  <td>22222</td>
  <td>global</td>
  <td>
    <a href="http://maxwellv5:8080/super#email-templates/53e10b24aa452c27870041aa" class="btn btn-xs btn-success editButton"><i class="fa fa-eye"></i> Edit</a>
    <button class="btn btn-xs btn-danger disabled"><i class="fa fa-trash-o"></i> Remove</button>
  </td>
</tr>
<tr>
  <td>Employer Confirmation of Benefits</td>
  <td>{{user.nameFirst}} {{user.nameLast}} Has Confirmed Their benefits</td>
  <td>global</td>
  <td>
    <a href="http://maxwellv5:8080/super#email-templates/53e0fb85aa452cb3880044e9" class="btn btn-xs btn-success editButton"><i class="fa fa-eye"></i> Edit</a>
    <button class="btn btn-xs btn-danger disabled"><i class="fa fa-trash-o"></i> Remove</button>
  </td>
</tr>
<tr>
  <td>HR Administrator Password Reset</td>
  <td>{{user.nameFirst}} {{user.nameLast}} reset your password</td>
  <td>global</td>
  <td>
    <a href="http://maxwellv5:8080/super#email-templates/53e0fb85aa452cb3880044eb" class="btn btn-xs btn-success editButton"><i class="fa fa-eye"></i> Edit</a>
    <button class="btn btn-xs btn-danger disabled"><i class="fa fa-trash-o"></i> Remove</button>
  </td>
</tr>
<tr>
  <td>Employee Password Reset</td>
  <td>{{user.nameFirst}} {{user.nameLast}} reset your password</td>
  <td>global</td>
  <td>
    <a href="http://maxwellv5:8080/super#email-templates/53e0fb85aa452cb3880044ed" class="btn btn-xs btn-success editButton"><i class="fa fa-eye"></i> Edit</a>
    <button class="btn btn-xs btn-danger disabled"><i class="fa fa-trash-o"></i> Remove</button>
  </td>
</tr>
<tr>
  <td>Genaral Password Reset</td>
  <td>{{user.nameFirst}} {{user.nameLast}} reset your password</td>
  <td>global</td>
  <td>
    <a href="http://maxwellv5:8080/super#email-templates/53e0fb85aa452cb3880044ef" class="btn btn-xs btn-success editButton"><i class="fa fa-eye"></i> Edit</a>
    <button class="btn btn-xs btn-danger disabled"><i class="fa fa-trash-o"></i> Remove</button>
  </td>
</tr>
<tr>
  <td>Test 1 ssss sadasd</td>
  <td>asdasd</td>
  <td>global</td>
  <td>
    <a href="http://maxwellv5:8080/super#email-templates/53e10a97aa452c0686009f30" class="btn btn-xs btn-success editButton"><i class="fa fa-eye"></i> Edit</a>
    <button class="btn btn-xs btn-danger disabled"><i class="fa fa-trash-o"></i> Remove</button>
  </td>
</tr>
</tbody>
          </table>
        <div><ul class="pagination pull-right">
  
    <li class="disabled"><a href="javascript:void(0)">«</a></li>
  

  
    
      <li class="active"><a href="javascript:void(0)"> 1 <span class="sr-only">(current)</span></a></li>
    
  
    
      <li><a class="getPage" data-page="2" href="javascript:void(0)"> 2</a></li>
    
  
  
    <li><a class="next getNextPage" href="javascript:void(0)">»</a></li>
  
</ul></div></div>
      </div>
  </section></div>


</div></section></div></section>

    <!--right sidebar start-->
    <div class="right-sidebar">
        <div class="right-stat-bar">
            <div class="right-side-header">
                <span>Activity Log</span>
            </div>
        </div>
    </div>

    <!--confirm modal -->
    <div id="confirmModal" class="modal hide fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="confirmModalTitle">Title</h3>
          </div>
          <div class="modal-body padded" id="confirmModalBody">
              <p>Text</p>
          </div>
          <div class="modal-footer">
              <button class="btn" data-dismiss="modal" aria-hidden="true" id="confirmModalNoLabel">No</button>
              <button class="btn btn-primary" id="confirmModalYesLabel">Yes</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./Maxwell Health - Super Administrator_files/app.js"></script>
    

</section></body></html>